<!DOCTYPE html>
<html lang="en">
<head>
    <title>Align-self property</title>
    <style>
        header h1{
            text-align: center;
        }
        #container{
            height:600px;
            width:600px;
            padding: 10px;
            margin:20px;
            border:3px solid black;
            background-color: chocolate;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            
            

        }
        .box{
            height:100px;
            width:100px;
            background-color:blueviolet;
            margin:5px;
            border:3px solid black;
        }
        #div3{
            align-self: self-start;
        }
    </style>
</head>
<body>
    <header><h1>Flex-Container</h1></header>
    <div id="container">
        <div id="div1" class="box">Div1</div>
        <div id="div2" class="box">Div2</div>
        <div id="div3" class="box">div3</div>
        <div id="div4" class="box">Div4</div>
    </div>
    
</body>
</html>