<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid property</title>
    <style>
        header h1{
            text-align: center;
        }
        #container{
            height:300px;
            width:600px;
            padding: 10px;
            margin: 20px;
            border:3px solid black;
            background-color: chocolate;
            display:grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
       
            
            

        }
        .box{
            height:150px;
            width:170px;
            margin:5px;
            border:3px solid black;
        }
        #div1{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: chartreuse;

        }
        #div2{
            grid-row: 1/2;
            grid-column:2 /2;
            background-color: cadetblue;

        }
        #div3{
            grid-row: 2/2;
            grid-column: 1/2;
            background-color: burlywood;

        }
        #div4{
            grid-row: 2/2;
            grid-column: 3/2;
            background-color: darksalmon;

        }
    </style>
</head>
<body>
    <header><h1>Grid-Container</h1></header>
    <div id="container">
        <div id="div1" class="box">Div1</div>
        <div id="div2" class="box">Div2</div>
        <div id="div3" class="box">div3</div>
        <div id="div4" class="box">Div4</div>
    </div>
    
</body>
</html>