<!DOCTYPE html>
<html lang="en">
<head>
    <title>Progress bar</title>
    <style>
        #Progress_container{
            height:30px;
            width:90%;
            background-color: aquamarine;
            border:2px solid black;
            border-radius: 20px;
            position:relative;
            left:4%;
        }
        .progress_bar{
            background-color: blueviolet;
            height:100%;
            width:50%;
            border-radius: 20px;
            animation: animate-progress 3s;
        }
        @keyframes animate-progress {
         0%{ width:0;}
        90%{width:90%;}
        95%{width:30%;}
        100%{ width:100%;}
        }
    </style>
</head>
<body>
    <div id="Progress_container">
        <div class="progress_bar">

        </div>
    </div>
    
</body>
</html>