<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin:0;
            border:0;
        }
        #product{
            /* background-image: url(download.webp);
            background-repeat: no-repeat;
            background-size:contain;
            background-position: center; */
            height:200px;
            width:200px;
            background:green url(download.webp) no-repeat center;


        }
        main{
            background-color:antiquewhite;
            height:500px;
        }
        #bar{
            background-color: aquamarine;
            color:rgba(166, 41, 41,0.8)
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">HELLO</div></header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
    
</body>
</html>