<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Position-Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:50px;
            height:50px;
            background-color: aquamarine;
            margin:5px;
        }
        #div1{
            position: static;
        }
        #div2{
            position: relative;
            top:10px;
            left:20px;
        }
            #div3{
                position:absolute;
                top:20px;
            }
            #div4{
                position:fixed;
                right:20px;
            }
    </style>
</head>
<body>
    <div id="div1" class="box">BOX 1</div>
    <div id="div2" class="box">BOX 2</div>
    <div id="div3" class="box">BOX 3</div>
    <div id="div4" class="box">Box 4</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    <div id="div" class="box">BOX</div>
    

</body>
</html>